"Rule: ocaml dependencies ml (%=highlevel )": "\"\252\193\175\243\158\230*l\222\148\bs\155\183\188"
"Resource: /home/danny/programming/ocaml/mygame/src/highlevel.ml": "81\2039\t\201\198\227Z\170\190\014CE\180\219"
"Rule: ocaml: ml & ml.depends & *cmi -> .inferred.mli (%=sdl2 )": "\t\153\152\130\133c\217\139\197y\164\157\021\204\218\204"
"Rule: ocaml dependencies ml (%=game )": "\200\199\253\030\222\\\185\236W#\150\155\203\207\253\198"
"Rule: ocaml: ml -> cmo & cmi (%=game )": "P\221\218\132\193\203\147UX\164\133\131\024\1633t"
"Rule: ocaml dependencies ml (%=sdl2 )": "@\025\196\021\0280\225G$\170 \180KK\141Y"
"Rule: ocaml: ml & cmi -> cmx & o (%=highlevel )": "W~\018\191\026\211\180\211\168\197#\220qSGA"
"Rule: ocaml: cmx* & o* -> native (%=game )": "\221\b^+\144\233\214\212d|&\0031\0228!"
"Rule: ocaml: ml -> cmo & cmi (%=highlevel )": "2\161\202\005\157C\175r\255\1281\017\184\248\192D"
"Resource: /home/danny/programming/ocaml/mygame/src/sdl2.ml": "dV\180\202Y\t\239\004\176\157\2107\219\030s\163"
"Rule: ocaml: ml & cmi -> cmx & o (%=sdl2 )": "\169(\208\249\030\214\139\246\007\166\232\223Q\004\220g"
"Resource: /home/danny/programming/ocaml/mygame/src/sdl2.inferred.mli": "\166\183\254\244S\212\149\227\158'\151z\n\131M:"
"Rule: ocaml: ml -> cmo & cmi (%=sdl2 )": "\242\153\249$\164\030\161\171\243\241\1668\245A\156z"
"Rule: ocaml: ml & cmi -> cmx & o (%=game )": "\178\171\161*\177\153\237y\003\007\149\254:msg"
"Resource: /home/danny/programming/ocaml/mygame/src/game.ml": "\012D\252+\176Op\014\005\006\165\025\165\137I\214"
